<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <title>Coalition Skill Test</title>
  </head>
  <body>
    <!--HEADER AND NAVIGATION SECTION OF THE CODE-->
    <header>
      <img src="Assets/TestLogo.svg" alt="TestLogo" id="logo" />
      <nav>
        <div class="coloredNav">
          <div class="navIcons">
            <img
              class="navImage"
              src="Assets/home_FILL0_wght300_GRAD0_opsz24.svg"
              alt="home icon"
            />
            <p class="navText" id="p1">Overview</p>
          </div>
        </div>

        <div class="coloredNav">
          <div class="navIcons">
            <img
              class="navImage"
              src="Assets/group_FILL0_wght300_GRAD0_opsz24.svg"
              alt="patients icon"
            />
            <p class="navText">Patients</p>
          </div>
        </div>

        <div class="coloredNav">
          <div class="navIcons">
            <img
              class="navImage"
              src="Assets/calendar_today_FILL0_wght300_GRAD0_opsz24.svg"
              alt="calender icon"
            />
            <p class="navText">Schedule</p>
          </div>
        </div>

        <div class="coloredNav">
          <div class="navIcons">
            <img
              src="Assets/chat_bubble_FILL0_wght300_GRAD0_opsz24.svg"
              alt="chat icon"
              class="navImage"
            />
            <p class="navText">Message</p>
          </div>
        </div>
        <div class="coloredNav">
          <div class="navIcons">
            <img
              class="navImage"
              src="Assets/credit_card_FILL0_wght300_GRAD0_opsz24.svg"
              alt="tranasction icon"
            />
            <p class="navText">Transactions</p>
          </div>
        </div>
      </nav>
      <div id="docProfile">
        <img
          id="docImage"
          src="Assets/senior-woman-doctor-and-portrait-smile-for-health-2023-11-27-05-18-16-utc.png"
          alt="doctor's image"
        />
        <div id="docCredentials">
          <p id="docName" style="font-size: 19px">Dr.Joe Simmons</p>
          <p id="docRole">General Practitioner</p>
        </div>
        <span id="divider"></span>
        <div id="gearIcons">
          <img
            src="Assets/settings_FILL0_wght300_GRAD0_opsz24.png"
            alt="settings Icon"
            id="settingGear"
          /><img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>
    </header>

    <!--OTHER PATIENTS LEFT TAB-->
    <div id="patientsData">
      <div id="cardTop">
        <h2 id="cardTitle">Patients</h2>
        <img
          src="Assets/search_FILL0_wght300_GRAD0_opsz24.png"
          alt="search icon"
          id="searchIcon"
        />
      </div>

      <!--PATIENT PROFILES AND DATA SECTION-->
      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 8.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Emily Williams</p>
            <p id="docRole">Female, 18</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 1.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Ryan Johnson</p>
            <p id="docRole">Male, 45</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 3.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Brandon Mitchell</p>
            <p id="docRole">Male, 36</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 2.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Jessica Taylor</p>
            <p id="docRole">Female, 28</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 6.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Samantha Johnson</p>
            <p id="docRole">Female, 56</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 12.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Ashley Martinez</p>
            <p id="docRole">Female, 54</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 10.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Olivia Brown</p>
            <p id="docRole">Female, 32</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 9.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Tyler Davis</p>
            <p id="docRole">Female, 19</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 4.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Kevin Anderson</p>
            <p id="docRole">Male, 30</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 5.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Dylan Thompson</p>
            <p id="docRole">Male, 36</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img id="docImage" src="Assets/Layer 7.png" alt="doctor's image" />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Nathan Evans</p>
            <p id="docRole">Female, 58</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>

      <div class="patientProfile">
        <div class="nameImage">
          <img
            id="docImage"
            src="Assets/pexels-photo-1222271.png"
            alt="doctor's image"
          />
          <div id="docCredentials">
            <p id="docName" style="font-size: 19px">Mike Nolan</p>
            <p id="docRole">Male, 31</p>
          </div>
        </div>
        <div id="gearIcons">
          <img
            src="Assets/more_vert_FILL0_wght300_GRAD0_opsz24.png"
            alt="vert icon"
            id="vertIcon"
          />
        </div>
      </div>
    </div>
    <div id="middleComp"></div>
  </body>
  <!-- <script src="index.js"></script> -->
</html>
